group 'com.scorsi'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'groovy'

mainClassName = "com.scorsi.example.MyGame"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy',
            name: 'groovy-all',
            version: '2.6.0-alpha-1'

    testCompile group: 'junit',
            name: 'junit',
            version: '4.12'
}

jar {
    baseName = "gameengine"
    manifest {
        attributes (
                "Class-Path" : configurations.compile.collect { it.getName() }.join(' '),
                "Main-Class" : mainClassName
        )
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    destinationDir = file("$rootDir/bin")
}

task ("package", dependsOn: jar, type: Jar) {}
