group 'com.scorsi'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'groovy'

mainClassName = "com.scorsi.gameengine.Launcher"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy',
            name: 'groovy-all',
            version: '2.6.0-alpha-1'

    testCompile group: 'junit',
            name: 'junit',
            version: '4.12'
}
